name = PropertiesConfig
property.filename = logs

appenders = file
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = contacts.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c - %msg%n

loggers = controller, model
logger.controller.name = com.contactbook.controller.ContactController
logger.controller.level = all
logger.model.name = com.contactbook.model.ContactModel
logger.model.level = all

rootLogger.level = error
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE